From: =?utf-8?b?SsOpcsO0bWUgQ2hhcmFvdWk=?= <jerome@riseup.net>
Date: Mon, 7 Nov 2022 10:53:46 -0500
Subject: Disable test requiring Awaitility

Not packaged in Debian.

Forwarded: not-needed
---
 core/src/test/java/org/jruby/util/JarCacheTest.java | 9 +++------
 1 file changed, 3 insertions(+), 6 deletions(-)

diff --git a/core/src/test/java/org/jruby/util/JarCacheTest.java b/core/src/test/java/org/jruby/util/JarCacheTest.java
index 9d7776e..01ab237 100644
--- a/core/src/test/java/org/jruby/util/JarCacheTest.java
+++ b/core/src/test/java/org/jruby/util/JarCacheTest.java
@@ -1,13 +1,13 @@
 package org.jruby.util;
 
 import org.junit.Before;
+import org.junit.Ignore;
 import org.junit.Test;
 
 import java.io.File;
 import java.net.URL;
 
 import static java.util.concurrent.TimeUnit.*;
-import static org.awaitility.Awaitility.waitAtMost;
 import static org.junit.Assert.assertNotNull;
 import static org.junit.Assert.assertNotSame;
 
@@ -23,6 +23,7 @@ public class JarCacheTest {
     /**
      * Verifies that updating a JAR (i.e. change of last modification time) is recognized by the {@link JarCache} after at most 1s.
      */
+    @Ignore("no Awaitility class in Debian")
     @Test
     public void updateJar() {
         URL resource = Thread.currentThread().getContextClassLoader().getResource("foobar.jar");
@@ -32,10 +33,6 @@ public class JarCacheTest {
         assertNotNull(index);
 
         jarFile.setLastModified(System.currentTimeMillis() - MINUTES.toMillis(1));
-        waitAtMost(1, SECONDS).untilAsserted(() -> {
-            JarCache.JarIndex updatedIndex = jarCache.getIndex(resource.getFile());
-            assertNotSame(index, updatedIndex);
-        });
     }
 
-}
\ No newline at end of file
+}
