From: =?utf-8?b?SsOpcsO0bWUgQ2hhcmFvdWk=?= <jerome@riseup.net>
Date: Wed, 16 Nov 2022 08:32:17 -0500
Subject: Fix test failures related to Module:PTY

Removing this snippet of code fixes some a handful of mri:stdlib testsuite
failures, however I'm not entirely sure what exactly is going on here.

Forwarded: not-needed
---
 lib/ruby/stdlib/pty.rb | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/lib/ruby/stdlib/pty.rb b/lib/ruby/stdlib/pty.rb
index 8ca079d..589ce8e 100644
--- a/lib/ruby/stdlib/pty.rb
+++ b/lib/ruby/stdlib/pty.rb
@@ -11,9 +11,6 @@ module PTY
     extend FFI::Library
     ffi_lib FFI::Library::LIBC
     # openpty(3) is in libutil on linux and BSD, libc on MacOS
-    if FFI::Platform.linux? || (FFI::Platform.bsd? && !FFI::Platform.mac?)
-      ffi_lib ['libutil.so.1', 'util']
-    end
     attach_function :openpty, [ :buffer_out, :buffer_out, :buffer_in, :buffer_in, :buffer_in ], :int
   end
 
