load java libraries from /usr/share/java

This patch modifies several jruby stdlib gems which require loading java
libraries. Upstream bundles those jars within stdlib, but in Debian we instead
load them from /usr/share/java directly.
Index: jruby/target/package/lib/ruby/stdlib/jopenssl/load.rb
===================================================================
--- jruby.orig/target/package/lib/ruby/stdlib/jopenssl/load.rb
+++ jruby/target/package/lib/ruby/stdlib/jopenssl/load.rb
@@ -17,10 +17,10 @@ unless ENV_JAVA['jruby.openssl.load.jars
     bc_jars = false
   end
   unless bc_jars
-    load "org/bouncycastle/bcprov-jdk18on/#{version}/bcprov-jdk18on-#{version}.jar"
-    load "org/bouncycastle/bcpkix-jdk18on/#{version}/bcpkix-jdk18on-#{version}.jar"
-    load "org/bouncycastle/bcutil-jdk18on/#{version}/bcutil-jdk18on-#{version}.jar"
-    load "org/bouncycastle/bctls-jdk18on/#{version}/bctls-jdk18on-#{version}.jar"
+    load "/usr/share/java/bcprov.jar"
+    load "/usr/share/java/bcpkix.jar"
+    load "/usr/share/java/bcutil.jar"
+    load "/usr/share/java/bctls.jar"
   end
 end
 
Index: jruby/target/package/lib/ruby/stdlib/readline.rb
===================================================================
--- jruby.orig/target/package/lib/ruby/stdlib/readline.rb
+++ jruby/target/package/lib/ruby/stdlib/readline.rb
@@ -1,6 +1,7 @@
 require 'readline/version'
 
-load "jline/jline/#{Readline::Version::JLINE_VERSION}/jline-#{Readline::Version::JLINE_VERSION}.jar"
+load "/usr/share/java/jansi1.jar"
+load "/usr/share/java/jline2.jar"
 
 require 'readline.jar'
 
Index: jruby/target/package/lib/ruby/stdlib/psych_jars.rb
===================================================================
--- jruby.orig/target/package/lib/ruby/stdlib/psych_jars.rb
+++ jruby/target/package/lib/ruby/stdlib/psych_jars.rb
@@ -1,5 +1,4 @@
 # frozen_string_literal: true
 require 'psych.jar'
 
-require 'jar-dependencies'
-require_jar('org.snakeyaml', 'snakeyaml-engine', Psych::DEFAULT_SNAKEYAML_VERSION)
+load '/usr/share/java/snakeyaml-engine.jar'
